GOLANG_DEV_VERSION=latest
REPO=grokbot/socket-chat
ISSUER=https://<your-org>.okta.com/oauth2/default
SECRET=<your-okta-client-id>
REACT_APP_ISSUER=https://<your-org>.okta.com
REACT_APP_SECRET=<your-okta-client-id>
